<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Talk.EventStore\Talk.EventStore.csproj" />
    <ProjectReference Include="..\..\..\shared\Talk.Domain\Talk.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Talk.Messages\Talk.Messages.csproj" />
  </ItemGroup>

</Project>
