<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Talk.EventSourcing\Talk.EventSourcing.csproj" />
      <ProjectReference Include="..\Talk.Messages\Talk.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.6" />
    </ItemGroup>

</Project>
