# ddd-actors-talk

./: README.md  docker-compose.yml
client/: Talk.Client.sln
client/Talk.Client/: Program.cs  Talk.Client.csproj
client/Talk.Client/Seeds/: CustomerSeed.cs  RetryAck.cs  VehicleSeed.cs
client/base-client/Talk.Client/: BusConfiguration.cs  Program.cs  Talk.Client.csproj
client/base-client/Talk.Client/Protos/: customer.proto
client/base-client/Talk.Client/Seeds/: CustomerSeed.cs  VehicleSeed.cs
client/proto-client/Talk.Proto.Client/: Program.cs  Proto.cs  Talk.Proto.Client.csproj
client/proto-client/Talk.Proto.Client/Protos/: vehicle.proto
client/proto-client/Talk.Proto.Client/Seeds/: CustomerSeed.cs  SensorSeed.cs  VehicleSeed.cs
env/: docker-compose.yml
es-actors/command-side/Talk.Actors.Commands/: Program.cs  Startup.cs  Talk.Actors.Commands.csproj  appsettings.json
es-actors/command-side/Talk.Actors.Commands/Infrastructure/EventStore/: AggregateStore.cs  ConnectionSupervisor.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreService.cs  ICheckpointStore.cs  SubscriptionManager.cs  TypeMapper.cs
es-actors/command-side/Talk.Actors.Commands/Infrastructure/MassTransit/: MassTransitConfiguration.cs
es-actors/command-side/Talk.Actors.Commands/Infrastructure/Prometheus/: MeasuredStore.cs  PrometheusMetrics.cs
es-actors/command-side/Talk.Actors.Commands/Infrastructure/ProtoActor/: Middleware.cs  Proto.cs  ProtoClusterConfiguration.cs  ServiceActor.cs
es-actors/command-side/Talk.Actors.Commands/Modules/Customers/: CustomerCommandService.cs  EventMapping.cs
es-actors/command-side/Talk.Actors.Commands/Modules/Sensors/: EventMapping.cs  SensorActor.cs  SensorCommandService.cs
es-actors/command-side/Talk.Actors.Commands/Modules/Vehicles/: EventMapping.cs  TelemetryReactor.cs  VehicleActor.cs  VehicleCommandService.cs
es-base/Talk.EsBase.Server/: Program.cs  Startup.cs  Talk.EsBase.Server.csproj  appsettings.json
es-base/Talk.EsBase.Server/Infrastructure/EventStore/: AggregateStore.cs  ConnectionSupervisor.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreService.cs  ICheckpointStore.cs  ProjectionManager.cs  SubscriptionManager.cs  TypeMapper.cs
es-base/Talk.EsBase.Server/Infrastructure/Logging/: Logger.cs
es-base/Talk.EsBase.Server/Infrastructure/MassTransit/: MassTransitConfiguration.cs
es-base/Talk.EsBase.Server/Infrastructure/Prometheus/: MeasuredStore.cs  PrometheusMetrics.cs
es-base/Talk.EsBase.Server/Infrastructure/RavenDb/: RavenDbCheckpointStore.cs  RavenDbConfiguration.cs  RavenDbExtensions.cs  RavenDbProjection.cs
es-base/Talk.EsBase.Server/Modules/Customers/: CustomerCommandService.cs  CustomerGrpcService.cs  EventMapping.cs
es-base/Talk.EsBase.Server/Modules/Projections/: CustomerVehiclesProjection.cs  ReadModels.cs  VehicleItemProjection.cs
es-base/Talk.EsBase.Server/Modules/Sensors/: EventMapping.cs  SensorCommandService.cs  SensorGrpcService.cs  SensorService.cs
es-base/Talk.EsBase.Server/Modules/Vehicles/: EventMapping.cs  VehicleCommandService.cs  VehicleGrpcService.cs
es-base/Talk.EsBase.Server/Protos/: processor.proto  sensor.proto  telemetry.proto
es-base/Talk.EsBase.Server/Services/: EventProcessorService.cs
es-base/command-side/Talk.EsBase.Commands/: Program.cs  Startup.cs  Talk.EsBase.Commands.csproj  appsettings.Development.json  appsettings.json
es-base/command-side/Talk.EsBase.Commands/Infrastructure/: EventStoreService.cs  MassTransitConfiguration.cs
es-base/command-side/Talk.EsBase.Commands/Infrastructure/EventStore/: AggregateStore.cs  ConnectionSupervisor.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreService.cs  ICheckpointStore.cs  SubscriptionManager.cs  TypeMapper.cs
es-base/command-side/Talk.EsBase.Commands/Infrastructure/MassTransit/: MassTransitConfiguration.cs
es-base/command-side/Talk.EsBase.Commands/Infrastructure/Prometheus/: MeasuredStore.cs  PrometheusMetrics.cs
es-base/command-side/Talk.EsBase.Commands/Modules/Customers/: CustomerCommandService.cs  EventMapping.cs
es-base/command-side/Talk.EsBase.Commands/Modules/Sensors/: EventMapping.cs  SensorCommandService.cs
es-base/command-side/Talk.EsBase.Commands/Modules/Vehicles/: EventMapping.cs  TelemetryReactor.cs  VehicleCommandService.cs
es-base/query-side/Talk.EsBase.Queries/: Program.cs  Startup.cs  Talk.EsBase.Queries.csproj
es-base/query-side/Talk.EsBase.Queries/Infrastructure/: EventStoreService.cs
es-base/query-side/Talk.EsBase.Queries/Infrastructure/EventStore/: ConnectionSupervisor.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStoreConfiguration.cs  EventStoreService.cs  ICheckpointStore.cs  SubscriptionManager.cs  TypeMapper.cs
es-base/query-side/Talk.EsBase.Queries/Infrastructure/Prometheus/: MeasuredStore.cs  PrometheusMetrics.cs
libs/Talk.EventSourcing/: AggregateState.cs  IAggregateStore.cs  Talk.EventSourcing.csproj
proto/Proto.Cluster/: Cluster.cs  IClusterProvider.cs  MemberList.cs  MemberStatusEvents.cs  Partition.cs  PidCache.cs  Proto.Cluster.csproj
proto/Proto.Cluster.Consul/: ConsulProvider.cs  Proto.Cluster.Consul.csproj
proto/Proto.Persistence.EventStore/: EventStoreConnectionExtensions.cs  EventStoreProvider.cs  JsonSerialization.cs  Proto.Persistence.EventStore.csproj  StreamName.cs
proto/Proto.Remote/: Activator.cs  EndpointManager.cs  EndpointReader.cs  EndpointWatcher.cs  EndpointWriter.cs  EndpointWriterMailbox.cs  Messages.cs  Proto.Remote.csproj  Remote.cs  RemoteProcess.cs  Serialization.cs
shared/Talk.Domain/: Talk.Domain.csproj  Vehicle.cs  VehicleEvents.cs
shared/Talk.Domain/Customer/: Customer.cs  CustomerState.cs  Events.cs
shared/Talk.Domain/Sensor/: Events.cs  Sensor.cs  SensorState.cs
shared/Talk.Domain/Vehicle/: Events.cs  Vehicle.cs  VehicleState.cs
shared/Talk.EventSourcing/: AggregateState.cs  CommandService.cs  EventHandler.cs  IAggregateStore.cs  Talk.EventSourcing.csproj
(+107 files in other folders)
