<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.2" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
