<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <Authors>Proto.Actor Team</Authors>
    <Description>Ultra-fast distributed actors for .NET.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AsynkronIT/protoactor-dotnet</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor cluster</PackageTags>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proto.Remote\Proto.Remote.csproj" />
  </ItemGroup>
</Project>