<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\proto\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\..\..\proto\Proto.Cluster.Consul\Proto.Cluster.Consul.csproj" />
    <ProjectReference Include="..\..\..\proto\Proto.Cluster\Proto.Cluster.csproj" />
    <ProjectReference Include="..\..\..\shared\Talk.Proto.Messages\Talk.Proto.Messages.csproj" />
    <ProjectReference Include="..\..\..\shared\Talk.Messages\Talk.Messages.csproj" />
  </ItemGroup>

</Project>
