<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
<!--    <Content Include="@(Protobuf)" LinkBase="" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.19-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />

    <PackageReference Include="Grpc.Tools" Version="1.19.0-pre1" PrivateAssets="All" />

<!--    <PackageReference Include="prometheus-net.AspNetCore" Version="3.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\github\prometheus-net\Prometheus.AspNetCore\Prometheus.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\github\prometheus-net\Prometheus.NetStandard\Prometheus.NetStandard.csproj" />
  </ItemGroup>

</Project>
