<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
<!--    <Content Include="@(Protobuf)" LinkBase="" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.19-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />

    <PackageReference Include="Grpc.Tools" Version="1.19.0-pre1" PrivateAssets="All" />

    <PackageReference Include="RavenDB.Client" Version="4.1.4" />

<!--    <PackageReference Include="prometheus-net.AspNetCore" Version="3.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prometheus.AspNetCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a243e9817ba9d559">
      <HintPath>..\..\prometheus-net\Prometheus.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Prometheus.NetStandard, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a243e9817ba9d559">
      <HintPath>..\..\prometheus-net\Prometheus.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talk.EsBase.EventSourcing\Talk.EsBase.EventSourcing.csproj" />
  </ItemGroup>

</Project>
